@import '../../theme/variables';

#search-results {
  margin-bottom: 32px;

  .search-result-item {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(10, 1fr);
    grid-column: 2/12;
    grid-column-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
    background-color: white;
    cursor: pointer;

    &:first-of-type {
      border-top-left-radius: $borderRadiusSmall;
      border-top-right-radius: $borderRadiusSmall;
    }

    &:last-of-type {
      border-bottom-left-radius: $borderRadiusSmall;
      border-bottom-right-radius: $borderRadiusSmall;
    }

    .item-info {
      display: grid;
      grid-column: 2/12;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 1rem;
      column-gap: 1rem;
      width: 100%;

      .price {
        grid-row: 1;
        grid-column: 1/6;
        display: flex;
        align-items: flex-end;
        margin: 0 0 2rem 0;
        color: $black;
        font-size: $fontSizeLarge;

        .shipping {
          background-size: 1.125rem;
          width: 1.125rem;
          height: 1.125rem;
          background-image: image-set(url(../../assets/ic_shipping.png) 1x, url(../../assets/ic_shipping@2x.png.png.png) 2x);
          background-repeat: no-repeat;
          background-position: left center;
          margin: .25rem .5rem;
        }
      }

      .location {
        grid-row: 1;
        grid-column: 7/9;
        display: flex;
        align-items: flex-end;
        margin: 0 0 2rem 0;
        color: $gray;
        font-size: $fontSizeExtraSmall;
      }

      .title {
        grid-row: 2;
        font-size: $fontSizeMedium;
        color: $black;
        font-weight: normal;
        display: flex;
        align-items: flex-start;
        margin: 0;
        grid-column: 1/6;
      }

    }

    img {
      width: 11.25rem;
      height: 11.25rem;
      object-fit: cover;
      border-radius: $borderRadiusSmall;
      grid-column: 1/2;
      margin: 1rem;
    }

    hr {
      border: none;
      background-color: $lightGray;
      height: 1px;
      width: 95%;
      margin: 0 auto;
      grid-column: 1/12;
    }
  }
}
